# Zodiak

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/firman/zodiaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firman/zodiaq/: Constant.java  Konstan.java  MainActivity.java
app/src/main/java/com/firman/zodiaq/activity/: HalamanBookmarks.java  HalamanUtama.java  Loadings.java
app/src/main/java/com/firman/zodiaq/adapter/: RecyclerBookmarks.java
app/src/main/java/com/firman/zodiaq/database/: RealmConfigs.java  RepoBookmark.java  RepoHalamanUtama.java  RepositoryContract.java
app/src/main/java/com/firman/zodiaq/database/model/: RMDataLahiran.java
app/src/main/java/com/firman/zodiaq/fragment/: FragmentBookmarks.java  FragmentHalamanUtama.java
app/src/main/java/com/firman/zodiaq/internet/: ApiVolley.java
app/src/main/java/com/firman/zodiaq/internet/model/: Lahiran.java
app/src/main/java/com/firman/zodiaq/internet/volley/: FastJsonRequest.java  FastJsonRequestArray.java  LinkParsers.java  OkHttp3Stack.java  OkHttpSingleton.java  Volley.java  Volleys.java
app/src/main/java/com/firman/zodiaq/model/: MsgBusPesan.java
app/src/main/java/com/firman/zodiaq/presenter/: BookmarkPresenters.java  HalUtamaPresenter.java
app/src/main/java/com/firman/zodiaq/utils/: CekInternet.java  UtilanView.java
app/src/main/java/com/firman/zodiaq/viewcontract/: HalBookmarkContract.java  HalUtamaContract.java
app/src/main/res/layout/: activity_main.xml  fragment_bookmark.xml  fragment_home.xml  frame_container.xml  include_hasil_ceklahiran.xml  include_layout_isidata.xml  row_data_lahiran.xml  toolbars.xml
app/src/main/res/menu/: menu_bookmarks.xml  menu_utama.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/firman/zodiaq/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
