<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_riwayatlahir"
        android:icon="@drawable/ic_action_file_folder"
        android:title="@string/menu_riwayat"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_tentangaplikasi"
        android:title="@string/menu_tentangaplikasi"
        app:showAsAction="never"/>

</menu>